MainWindow.xaml

<Window x:Class="Tema2_CalculadoraBasica.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema2_CalculadoraBasica"
        mc:Ignorable="d"
        Title="CalculadoraBasica" Height="400" Width="300" Icon="2824440_calculator_math_school_tool_icon.ico">
    <Grid>
        <Button x:Name="calcularButton" Content="Calcular" HorizontalAlignment="Left" Margin="195,55,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="calcularButton_Click" IsDefault="True"/>
        <Button x:Name="limpiarButton" Content="Limpiar" HorizontalAlignment="Left" Margin="195,80,0,0" VerticalAlignment="Top" Width="75" IsCancel="True" Click="limpiarButton_Click"/>
        <TextBox x:Name="operador1TextBox" HorizontalAlignment="Left" Height="23" Margin="25,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="operador2TextBox" HorizontalAlignment="Left" Height="23" Margin="25,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="operandoTextBox" HorizontalAlignment="Left" Height="23" Margin="25,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="operandoTextBox_TextChanged"/>
        <TextBox x:Name="resultadoTexBox" HorizontalAlignment="Left" Height="23" Margin="25,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Opera"/><Run Text="ndo"/><Run Text=" 1"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="25,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Opera"/><Run Text="ndo"/><Run Text=" "/><Run Text="2"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="25,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Operando"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="25,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Resultado"/><LineBreak/><Run/></TextBlock>

    </Grid>
</Window>
